server {
	# Ports
	listen 80;

	# Document root
	root /var/www/app;

	# Default indexes/priorities
	index index.php;

	# For all locations
	location / {
		# Route through the bootstrap
		rewrite ^(.*)$ /index.php?$args last;
	}

	# PHP-FPM Unix Socket
	location ~ \.php$ {
		# Rate limit handling
		#limit_req zone=quick burst=5;

		fastcgi_pass   unix:/tmp/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
